version: '3'

services:
  
  #couchdb:
  #  image: couchdb:2.3.0
  #  restart: always
  #  env_file:
  #    - ./.docker.env
  #  ports:
  #    - '5984:5984'
  #  volumes:
  #    - ./couchdb-data-volume:/usr/local/var/lib/couchdb

  szirine-api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    #depends_on:
    #  - couchdb
    #env_file:
    #  - ./.docker.env
    ports:
      - '3000:3000'

networks:
  default:
    external:
      name: sz-network
